<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
    />
    <title>Document</title>
    <style>
      html {
        font-size: 10px;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Dosis", sans-serif;
      }
      body {
        height: 100vh;
        width: 100vw;
        background: radial-gradient(
              at 18% 99%,
              rgb(223, 229, 113) 0px,
              transparent 50%
            )
            repeat scroll 0% 0%,
          radial-gradient(at 97% 8%, rgb(118, 249, 173) 0px, transparent 50%)
            repeat scroll 0% 0%,
          radial-gradient(at 79% 82%, rgb(233, 109, 131) 0px, transparent 50%)
            repeat scroll 0% 0%,
          radial-gradient(at 96% 10%, rgb(222, 81, 251) 0px, transparent 50%)
            repeat scroll 0% 0%,
          radial-gradient(at 42% 20%, rgb(116, 240, 251) 0px, transparent 50%)
            repeat scroll 0% 0%,
          radial-gradient(at 4% 49%, rgb(203, 88, 218) 0px, transparent 50%)
            repeat scroll 0% 0%,
          rgba(0, 0, 0, 0)
            radial-gradient(at 57% 33%, rgb(218, 83, 228) 0px, #a299ff 50%)
            repeat scroll 0% 0%;
      }

      .main {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 4px;
        width: 4px;
        background-color: #fff;
        border-radius: 5rem;
        box-shadow: -42vw -35vh 1px 2px #fff, 28vw 49vh 3px 2px #fff,
          9vw -32vh 1px 0px #fff, 19vw -48vh 3px 1px #fff, 23vw 9vh 1px 3px #fff,
          -12vw -42vh 1px 3px #fff, -32vw -28vh 0px 2px #fff,
          -18vw 31vh 1px 3px #fff, 32vw 18vh 3px 3px #fff, 1vw 24vh 1px 0px #fff,
          11vw -44vh 2px 2px #fff, 34vw -25vh 1px 3px #fff,
          -27vw 6vh 1px 3px #fff, 12vw 21vh 0px 2px #fff,
          -37vw -26vh 3px 2px #fff, -11vw 25vh 0px 1px #fff,
          -8vw -43vh 0px 0px #fff, -32vw -11vh 2px 1px #fff,
          38vw -19vh 0px 1px #fff, 22vw 36vh 2px 3px #fff,
          -24vw -12vh 3px 3px #fff, -50vw 5vh 1px 3px #fff,
          -5vw 48vh 2px 1px #fff, 34vw -22vh 2px 0px #fff, 41vw 3vh 2px 2px #fff,
          -7vw 38vh 2px 1px #fff, -10vw -6vh 0px 0px #fff,
          2vw -16vh 0px 2px #fff, -20vw -1vh 0px 0px #fff,
          10vw -45vh 0px 3px #fff, 17vw 49vh 1px 2px #fff,
          -30vw 0vh 0px 0px #fff, -8vw 34vh 0px 1px #fff,
          -17vw 14vh 3px 1px #fff, 43vw 1vh 3px 2px #fff, 46vw 2vh 3px 0px #fff,
          31vw 45vh 2px 3px #fff, 46vw 5vh 1px 2px #fff, -25vw 24vh 1px 3px #fff,
          6vw 11vh 2px 1px #fff, -10vw 13vh 2px 0px #fff, 12vw 30vh 2px 2px #fff,
          1vw 46vh 2px 0px #fff, 46vw 19vh 2px 1px #fff, 30vw -33vh 0px 1px #fff,
          -32vw 15vh 1px 1px #fff, 14vw 22vh 2px 0px #fff, 7vw 24vh 0px 2px #fff,
          13vw -15vh 1px 1px #fff, -28vw 47vh 3px 1px #fff,
          21vw 37vh 1px 2px #fff, 12vw -4vh 2px 3px #fff,
          -4vw -41vh 3px 2px #fff, -29vw 4vh 2px 1px #fff, 45vw 4vh 3px 2px #fff,
          -30vw -37vh 0px 3px #fff, 9vw 24vh 1px 1px #fff,
          -21vw -41vh 2px 3px #fff, 40vw 42vh 3px 0px #fff,
          -44vw -33vh 2px 3px #fff, -1vw 24vh 0px 2px #fff,
          40vw -47vh 2px 3px #fff, -2vw -47vh 3px 0px #fff,
          45vw 46vh 3px 2px #fff, 9vw -47vh 2px 2px #fff, 30vw 20vh 2px 0px #fff,
          26vw -27vh 1px 1px #fff, 37vw 44vh 0px 3px #fff,
          15vw -32vh 2px 0px #fff, -21vw -41vh 0px 0px #fff,
          -26vw 27vh 1px 1px #fff, 34vw 23vh 1px 0px #fff,
          13vw -39vh 0px 3px #fff, -37vw 1vh 3px 0px #fff,
          -31vw 50vh 2px 1px #fff, -41vw 37vh 2px 2px #fff,
          -43vw -15vh 0px 0px #fff, -1vw 14vh 1px 1px #fff,
          44vw 42vh 2px 2px #fff, 8vw -46vh 3px 0px #fff, 32vw 37vh 0px 0px #fff,
          46vw 11vh 0px 0px #fff, -13vw 32vh 2px 3px #fff,
          5vw -13vh 3px 3px #fff, 49vw 44vh 2px 2px #fff, 21vw -5vh 2px 1px #fff,
          -16vw 27vh 2px 3px #fff, 22vw -20vh 0px 0px #fff,
          45vw 40vh 0px 2px #fff, 44vw 17vh 2px 3px #fff,
          -18vw -26vh 2px 1px #fff, 23vw -6vh 2px 1px #fff,
          -34vw -41vh 3px 2px #fff, -40vw -22vh 2px 1px #fff,
          22vw 12vh 2px 3px #fff, 43vw -4vh 2px 0px #fff,
          -10vw 50vh 0px 3px #fff, 2vw -16vh 1px 1px #fff,
          5vw -39vh 3px 0px #fff, 19vw -39vh 1px 0px #fff;
      }

      .keys {
        display: grid;
        flex: 1;
        min-height: 50vh;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        width: 20%;
        margin: auto;
        position: relative;
        top: 15rem;
      }

      .key {
        border: 1px solid rgb(254, 254, 254);
        border-radius: 6rem;
        margin: 1rem;
        font-size: 1.5rem;
        transition: all 0.07s ease;
        width: 8rem;
        height: 8rem;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 0.5rem rgb(121, 83, 120);
        padding: 1rem;
        box-shadow: 0 0 5rem #659fff;
      }

      .playing {
        transform: scale(1.1);
        border-color: #ffffffa6;
        box-shadow: 0 0 1rem #ffa2fc;
      }

      kbd {
        display: block;
        font-size: 6rem;
        font-family: "Dosis", sans-serif;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: #7700ff;
        margin-top: 1rem;
      }

      .grad1 {
        background-image: radial-gradient(white, pink);
      }

      .grad2 {
        background-image: radial-gradient(
          rgb(217, 203, 246),
          rgb(217, 160, 241)
        );
      }

      .grad3 {
        background-image: radial-gradient(#f7f7da, #e9e578);
      }

      .grad4 {
        background-image: radial-gradient(#a9f1df, #4f94b0);
      }
    </style>
  </head>

  <body>
    <div class="main"></div>
    <div class="keys">
      <div data-key="103" class="grad3 key">
        <kbd>7</kbd>
      </div>
      <div data-key="104" class="grad2 key">
        <kbd>8</kbd>
      </div>
      <div data-key="105" class="grad1 key">
        <kbd>9</kbd>
      </div>
      <div data-key="100" class="grad2 key">
        <kbd>4</kbd>
      </div>
      <div data-key="101" class="grad1 key">
        <kbd>5</kbd>
      </div>
      <div data-key="102" class="grad4 key">
        <kbd>6</kbd>
      </div>
      <div data-key="97" class="grad1 key">
        <kbd>1</kbd>
      </div>
      <div data-key="98" class="grad4 key">
        <kbd>2</kbd>
      </div>
      <div data-key="99" class="grad3 key">
        <kbd>3</kbd>
      </div>
    </div>
    <audio data-key="105" src="sounds/newsounds/09.wav" preload="auto"></audio>
    <audio data-key="104" src="sounds/newsounds/08.wav" preload="auto"></audio>
    <audio data-key="103" src="sounds/newsounds/07.wav" preload="auto"></audio>
    <audio data-key="102" src="sounds/newsounds/06.wav" preload="auto"></audio>
    <audio data-key="101" src="sounds/newsounds/05.wav" preload="auto"></audio>
    <audio data-key="100" src="sounds/newsounds/04.wav" preload="auto"></audio>
    <audio data-key="99" src="sounds/newsounds/03.wav" preload="auto"></audio>
    <audio data-key="98" src="sounds/newsounds/02.wav" preload="auto"></audio>
    <audio data-key="97" src="sounds/newsounds/01.wav" preload="auto"></audio>
    <script>
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
        key.classList.add("playing");
      }
      function removeTransition(e) {
        if (e.propertyName !== "transform") return; //skip it if it's not a transform
        this.classList.remove("playing");
        console.log(this);
      }
      const keys = document.querySelectorAll(".key");
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      );
      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
