<!DOCTYPE html>
<html>
  <head>
    <style>
      #grad1 {
        height: 150px;
        width: 150px;
        margin: 1rem;
        background-image: radial-gradient(white, pink);
      }
      #grad2 {
        height: 150px;
        width: 150px;
        margin: 1rem;
        background-image: radial-gradient(mediumpurple,darkviolet);
        
      }
      #grad3 {
        height: 150px;
        width: 150px;
        margin: 1rem;
        background-image: radial-gradient(white, pink);
      }
      #grad4 {
        height: 150px;
        width: 150px;
        margin: 1rem;
        background-image: radial-gradient(white, pink);
      }
    </style>
  </head>
  <body>
    <h3>Launchpad</h3>
    <div class="container">
      <div class="row">
        <div id="grad1"></div>
        <div id="grad1"></div>
        <div id="grad1"></div>
        <div id="grad1"></div>
      </div>
      <div class="row">
        <div id="grad2"></div>
        <div id="grad2"></div>
        <div id="grad2"></div>
        <div id="grad2"></div>
      </div>
      <div class="row">
        <div id="grad1"></div>
        <div id="grad1"></div>
        <div id="grad1"></div>
        <div id="grad1"></div>
      </div>
      <div class="row">
        <div id="grad1"></div>
        <div id="grad1"></div>
        <div id="grad1"></div>
        <div id="grad1"></div>
      </div>
    </div>
  </body>
</html>
